# dev-env-exam-cd

a simple node server getting triggered on a POST request on port 9000. will run the script.sh and output the result of the git pull in the logs.txt file. Remember to add the correct gitlab-x-token in your webhook.
